{
    "id": "02496742-4a8d-461c-b9de-d683d2b8c58e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02496742-4a8d-461c-b9de-d683d2b8c58e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}