{
    "id": "1a8122c6-11a9-4c88-a7e2-1830fc25d96d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a8122c6-11a9-4c88-a7e2-1830fc25d96d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}