{
    "id": "1cd53cc5-2f8d-490c-8f54-c6ded853ddfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1cd53cc5-2f8d-490c-8f54-c6ded853ddfa",
    "children": [
        "429ce62b-89da-4b8e-a290-15ff1a65fb3b",
        "06ad7a5a-af94-4d2a-ae03-c56069339e8c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}