{
    "id": "1dc0fda4-5cf1-4e40-aded-bb64441d017b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1dc0fda4-5cf1-4e40-aded-bb64441d017b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}