{
    "id": "2b44a79b-5bf9-4f62-bcc8-00453e750b7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b44a79b-5bf9-4f62-bcc8-00453e750b7d",
    "children": [
        "ef0edd20-9749-46b4-b0f6-f7e826bd9b22",
        "3d7c0591-5a3a-4aea-b061-c31f2e5ca4a0",
        "078335fc-78f5-4b9e-b41a-c5a4e3cac998",
        "7713fb86-3b85-4299-a5f1-399d74b1b71b"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}