{
    "id": "34895421-0a4e-4a89-ba3c-df45416353ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34895421-0a4e-4a89-ba3c-df45416353ce",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}