{
    "id": "39a58e98-3b82-4bfe-b7d3-1ec8f334e3bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39a58e98-3b82-4bfe-b7d3-1ec8f334e3bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}