{
    "id": "3e9d9482-6bfa-4d19-a129-bf707ff066f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e9d9482-6bfa-4d19-a129-bf707ff066f9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}