{
    "id": "403743d9-d821-4589-8657-fecb2cfd6103",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "403743d9-d821-4589-8657-fecb2cfd6103",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}