{
    "id": "49504b45-077e-4a16-937e-7f66d7111b7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49504b45-077e-4a16-937e-7f66d7111b7f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}