{
    "id": "4f899d4f-9b9a-4d5c-986f-39ed62a15955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f899d4f-9b9a-4d5c-986f-39ed62a15955",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}