{
    "id": "652c4573-3ddd-43ba-8fce-1751cc2d9434",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "652c4573-3ddd-43ba-8fce-1751cc2d9434",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}