{
    "id": "a76d8b10-c77e-4bec-930b-ced67ec0758b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a76d8b10-c77e-4bec-930b-ced67ec0758b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}