{
    "id": "cfc839a7-dbde-4d8d-82fd-7c84f5974657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cfc839a7-dbde-4d8d-82fd-7c84f5974657",
    "children": [
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}