{
    "id": "ebf16b26-b747-4ef1-ab32-7baa455d889e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebf16b26-b747-4ef1-ab32-7baa455d889e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}